{
  "name": "nodeparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vastwu/NodeParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vastwu/NodeParser/issues"
  },
  "homepage": "https://github.com/vastwu/NodeParser#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
